export EDITOR=vim
export PATH=$PATH:~/lego/scripts/


######### LOCAL HISTORIES
# record bash history in every directory
myLocalHistory() {
  if test -O . -a -w .
  then
    history 1 | awk '($2 !~ "^[mr]?cd[0-9a-z]?$") {$1="_T="strftime("%Y%m%d_%H:%M:%S_") PROCINFO["ppid"] "\t"; $2=gensub("^_T=[-_0-9:]*[ \t]* *", "", 1, $2); $2=gensub("^_P=[^ \t]* *", "", 1, $2); print;}' >>.history-$USER
  else
    history 1 | awk '($2 !~ "^[mr]?cd[0-9a-z]?$") {$1="_T="strftime("%Y%m%d_%H:%M:%S_") PROCINFO["ppid"] "_PWD="  ENVIRON["PWD"] "\t"; $2=gensub("^_T=[-_0-9:]*[ \t]* *", "", 1, $2); $2=gensub("^_P=[^ \t]* *", "", 1, $2); print;}' >> ~/.history-all-$USER
  fi
}
export PROMPT_COMMAND="myLocalHistory"

grepLocalHistory() {
  grep "$1" .history-$USER
}
alias h=grepLocalHistory

gracefulRmDir() {
  # my custom rmdir that removes also empty dirs containing history files
  for d in "$@"; do
    if [ -d "$d" ] ; then
      if [ `ls "$d" | wc -l` -ge 1 ] ; then
        echo "Directory not empty: $d" >&2
      else
        rm -f "$d"/.history-$USER
        /bin/rmdir "$d" || exit 1
      fi
    else
      echo "Not a directory: $d" >&2
    fi
  done
}
alias rmdir=gracefulRmDir
######## END OF LOCAL HISTORIES

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# some more ls aliases
alias lt='ls -tr'

# report time, battery and cwd in prompt:
export PS1="\[\033[35m\]\$(date +%H:%M) [\$(cut -c1-3 /sys/class/power_supply/lego-ev3-battery/voltage_now)] \W\$\[\033[0m\]"
