" Various simple useful settings
set ai
set et


map <F5> :set invpaste<CR>
imap <F5> <ESC>:set invpaste<CR>a
map <F6> :set invlist<CR>
map <F8> :set invwrap<CR>


" Presun o dva znaky
vmap > :s/^/  /<CR>
vmap < :s/^..//<CR>

" c-B at smaze text k zavorce a odstrani zavorky (rusi aplikaci funkce)
map <C-B> d/[{(]<CR>v%holdhPl2x

imap <C-B> (<ESC>l%a)<ESC>%i

map <C-C> :r ~/clip<CR>
vmap <C-C> :w! ~/clip<CR>
imap <C-C> <ESC>:r ~/clip<CR>

" Zrus funkci klavesy insert
imap <Insert> <Left><Right>

