[egg_info]
tag_build = dev
tag_svn_revision = true

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[pudge]
theme = pythonpaste.org
docs = docs/api.txt  
       docs/index.txt
       docs/PyLogo.txt
       docs/TODO.txt
       docs/license.txt
       docs/test_oo.txt
       docs/LogoLanguage.txt
       docs/tests.txt

doc_base = docs/
dest = docs/html
modules = pylogo
title = PyLogo
organization = PyLogo
organization_url = http://pylogo.org/
mailing_list_url = http://lists.sourceforge.net/lists/listinfo/pylogo-discuss
settings = no_about=true
           normal_link_color=#093
           visited_color=#039
           hover_color=#dfd
           body_outer_bg_color=#4a6
           body_border_color=#0f9
           nav_container_color=#7f9
           nav_button_color=#073
           nav_border_color=#0f5

[publish]
doc-dir=docs/html
doc-dest=scp://ianbicking@shell.sf.net/home/groups/p/py/pylogo/htdocs
make-dirs=1

[aliases]
distribute = register sdist bdist_egg upload pudge publish

